<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by the iBSE 2003-05-02T16:17:15Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwevent">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSE)&lt;/B&gt; Administrative Service to support &lt;B&gt;(Event)&lt;/B&gt; adapters</abstract>
	<description>iWay Business Service Provider &lt;B&gt;(iBSE)&lt;/B&gt; Administrative Service support &lt;B&gt;(Event)&lt;/B&gt; adapters</description>
	<location>admin/iwevent.ibs</location>
	<address>XDSOAPEvent</address>
	<license>admin</license>
	<operations>
		<method name="GETDISPOSITIONINFO" type="ADPRPC">
			<abstract>Use this method to retrieve a list of supported dispositions with hints</abstract>
			<description>Use this method to retrieve a list of supported dispositions with hints
&lt;br&gt;&lt;br&gt;
GETDISPOSITIONINFO takes no parameters.&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETDISPOSITIONINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of supported dispositions with hints</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETDISPOSITIONINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of supported dispositions with hints</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:disposition" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="iweventversion" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="disposition">
						<xs:complexType>
							<xs:attribute name="type" type="xs:string" use="required"/>
							<xs:attribute name="sample" type="xs:string" use="required"/>
							<xs:attribute name="description" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETPORTINFO" type="ADPRPC">
			<abstract>Use this method to retrieve a list of ports (document definitions + disposition) for a given adapter</abstract>
			<description>Use this method to retrieve a list of ports (document definitions + disposition) for a given adapter
&lt;br&gt;&lt;br&gt;
GETPORTINFO takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;If value of target not defined then information is returned for all installed adapters&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target" type="string" description="If value of target not defined then information is returned for all installed adapters"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETPORTINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of ports (document definitions + disposition) for a given adapter</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETPORTINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of ports (document definitions + disposition)  for a given adapter</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:port" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="port">
						<xs:annotation>
							<xs:documentation>port is the binding of disposition and document definition (event schema)</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="description" type="xs:string" minOccurs="0"/>
								<xs:element name="target" type="xs:string"/>
								<xs:element name="schemalink" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>url point to the associated schema</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="disposition" type="xs:string">
									<xs:annotation>
										<xs:documentation>disposition url</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="SETPORTINFO" type="ADAPTER">
			<abstract>Use this method to add/update a port</abstract>
			<description>Use this method to add/update a port
&lt;br&gt;&lt;br&gt;
SETPORTINFO takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETPORTINFO xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:af"&gt;
  &lt;action&gt;update&lt;/action&gt;
  &lt;port&gt;
	&lt;name&gt;String&lt;/name&gt;
	&lt;description&gt;String&lt;/description&gt;
	&lt;target&gt;String&lt;/target&gt;
	&lt;schemalink&gt;String&lt;/schemalink&gt;
	&lt;dispositon&gt;String&lt;/dispositon&gt;
  &lt;/port&gt;
&lt;/SETPORTINFO&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETPORTINFO">
						<xs:annotation>
							<xs:documentation>Use this method to add/update a port</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="action">
									<xs:annotation>
										<xs:documentation>valid entries include:update and new </xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="update"/>
											<xs:enumeration value="new"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element ref="tns:port"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETPORTINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add/update a port</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="REMOVEPORT" type="ADPRPC">
			<abstract>Use this method to remove defined port(s)</abstract>
			<description>Use this method to remove defined port(s)
&lt;br&gt;&lt;br&gt;
REMOVEPORT takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;port&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;port name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="port" type="string" description="port name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="REMOVEPORT">
						<xs:annotation>
							<xs:documentation>Use this method to remove defined port(s)</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="port" type="xs:string" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="REMOVEPORTResponse">
						<xs:annotation>
							<xs:documentation>Use this method to remove defined port(s)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETCHANNELINFO" type="ADPRPC">
			<abstract>Use this method to retrieve a list of available channels for a target</abstract>
			<description>Use this method to retrieve a list of available channels for a target
&lt;br&gt;&lt;br&gt;
GETCHANNELINFO takes One (1) parameter:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;If value of target not defined then information is returned for all installed adapters&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target" type="string" description="If value of target not defined then information is returned for all installed adapters"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETCHANNELINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of available channels for a target</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETCHANNELINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of available channels</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:channel" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- descriptor definition -->
					<xs:element name="descriptor">
						<xs:annotation>
							<xs:documentation>The descriptor describes all the possible configuration option(s) for an adapter. It can also be used to  describe an instance of a particular configuration.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" type="tns:option">
									<xs:annotation>
										<xs:documentation>Channel descriptor should have one and only one option, otherwise, it's a different channel</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="format" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>currently defined values include service, event, design</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="channel" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>name of the channel, only relavent when format is event</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="group">
						<xs:annotation>
							<xs:documentation>A group defines a logical grouping of parameters within an option. Group title is relevant if more than one group is defined for the option.</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="param" type="tns:param" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>param name must be unique within option. There are 2 standard parameters: user and password.  Insdie ibse_disposition group, there are 4 standard parameters: disposition, protocalClass, preparserClass, and preemitterClass  </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="option">
						<xs:annotation>
							<xs:documentation>An option describes a possible configuration for an adapter. Option title is relevant if more than one option is defined for the adapter.</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="group" type="tns:group" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>There may be some predifined groups being merged into the listener descriptor, "preparser",  "preemitter" are two of them.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="param">
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="label" type="xs:string" use="required"/>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="string"/>
									<xs:enumeration value="enum"/>
									<xs:enumeration value="passwd"/>
									<xs:enumeration value="int"/>
									<xs:enumeration value="file"/>
									<xs:enumeration value="dir"/>
									<xs:enumeration value="boolean"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="enum" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="default" type="xs:string" use="optional"/>
						<xs:attribute name="value" type="xs:string" use="optional"/>
					</xs:complexType>
					<!-- descriptor definition ends-->
					<xs:element name="channel">
						<xs:annotation>
							<xs:documentation>Container for channel information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="action" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Can be absent in the case of query of channels</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="new"/>
											<xs:enumeration value="update"/>
											<xs:enumeration value="delete"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>adapter target name retrieved from GETADAPTERINFO</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>name of the channel</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>description of the channel</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor"/>
								<xs:element name="port" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="disposition" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- channel definition ends -->
				</xs:schema>
			</output>
		</method>
		<method name="SETCHANNELINFO" type="ADAPTER">
			<abstract>Use this method to add/update/delete a channel</abstract>
			<description>Use this method to add/update/delete a channel
&lt;br&gt;&lt;br&gt;
SETCHANNELINFO takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETCHANNELINFO xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:event"&gt;
  &lt;channel&gt;
    &lt;action&gt;new&lt;/action&gt;
    &lt;target&gt;&lt;/target&gt;
    &lt;name&gt;iway1&lt;/name&gt;
    &lt;description&gt;production server1&lt;/description&gt;
    &lt;descriptor&gt;
      &lt;option title=""&gt;
        &lt;group title=""&gt;
          &lt;param label="User" name="user" required="true" type="" value=""/&gt;
          &lt;param label="Conn" name="conn" required="true" type="" value=""/&gt;
        &lt;/group&gt;
      &lt;/option&gt;
    &lt;/descriptor&gt;
    &lt;port&gt;p1&lt;/port&gt;
    &lt;disposition&gt;file:///c:/x.xml&lt;/disposition&gt;
  &lt;/channel&gt;
&lt;/SETCHANNELINFO&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="SETCHANNELINFO">
						<xs:annotation>
							<xs:documentation>Use this method to add/update/delete a channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:channel"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="SETCHANNELINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add/update/delete a channel</xs:documentation>
						</xs:annotation>
						<xs:complexType/>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETCHANNELSTATUS" type="ADPRPC">
			<abstract>Use this method to retrieve run-time info of channel</abstract>
			<description>Use this method to retrieve run-time info of channel
&lt;br&gt;&lt;br&gt;
GETCHANNELSTATUS takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;channelname&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;channel name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="channelname" type="string" description="channel name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETCHANNELSTATUS">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve run-time info of channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="channelname" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="GETCHANNELSTATUSResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve run-time info of channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:channelstatus"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="channelstatus">
						<xs:annotation>
							<xs:documentation>Use this object to carry all run-time info as to a channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="isactive" type="xs:boolean"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="STARTCHANNEL" type="ADPRPC">
			<abstract>Use this method to start a channel</abstract>
			<description>Use this method to start a channel
&lt;br&gt;&lt;br&gt;
STARTCHANNEL takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;channel&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;channel name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="channel" type="string" description="channel name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="STARTCHANNEL">
						<xs:annotation>
							<xs:documentation>Use this method to start a channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="channel" type="xs:string" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="STARTCHANNELResponse">
						<xs:annotation>
							<xs:documentation>Use this method to start a channel</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="STOPCHANNEL" type="ADPRPC">
			<abstract>Use this method to stop a channel</abstract>
			<description>Use this method to stop a channel
&lt;br&gt;&lt;br&gt;
STOPCHANNEL takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;channel&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;channel name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="channel" type="string" description="channel name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="STOPCHANNEL">
						<xs:annotation>
							<xs:documentation>Use this method to stop a channel</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="channel" type="xs:string" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:event">
					<xs:element name="STOPCHANNELResponse">
						<xs:annotation>
							<xs:documentation>Use this method to stop a channel</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
	</operations>
</iWayBusinessService>
