<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by jerry zhang (Information Builders Inc.) -->
<!-- Generated by the iWay Business Services Engine 2002-12-17T18:08:16Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwconfig">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; Configuration Service</abstract>
	<description>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; Configuration Service</description>
	<location>admin/iwconfig.ibs</location>
	<address>XDSOAPConfig</address>
	<license>admin</license>
	<operations>
		<method name="GETIBSECONFIG" type="ADPRPC">
			<abstract>Use this method to retrieve the current iBSE configuration information</abstract>
			<description>Use this method to retrieve the current iBSE configuration information
&lt;br&gt;&lt;br&gt;
GETIBSECONFIG takes no parameters.&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GETIBSECONFIG">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the current web service engine information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GETIBSECONFIGResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the current web service engine information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ibseconfig"/>
							</xs:sequence>
							<!-- <xs:attribute name="cid" type="xs:string"/> -->
						</xs:complexType>
					</xs:element>
					<!-- ibseconfig starts -->
					<xs:element name="ibseconfig">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="group" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="param" maxOccurs="unbounded">
												<xs:annotation>
													<xs:documentation>param name must be unique . There are 2 standard parameters: user and password.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:attribute name="name" type="xs:string" use="required"/>
													<xs:attribute name="label" type="xs:string" use="optional"/>
													<xs:attribute name="type" use="optional">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="string"/>
																<xs:enumeration value="enum"/>
																<xs:enumeration value="passwd"/>
																<xs:enumeration value="int"/>
																<xs:enumeration value="file"/>
																<xs:enumeration value="dir"/>
																<xs:enumeration value="boolean"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
													<xs:attribute name="description" type="xs:string" use="optional"/>
													<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
													<xs:attribute name="enum" type="xs:string" use="optional">
														<xs:annotation>
															<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
														</xs:annotation>
													</xs:attribute>
													<xs:attribute name="default" type="xs:string" use="optional"/>
													<xs:attribute name="value" type="xs:string" use="optional"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="title" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- ibseconfig ends -->
				</xs:schema>
			</output>
		</method>
		<method name="SETIBSECONFIG" type="ADAPTER">
			<abstract>Use this method to edit the current iBSE configuration information</abstract>
			<description>Use this method to edit the current iBSE configuration information
&lt;br&gt;&lt;br&gt;
SETIBSECONFIG takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETIBSECONFIG xmlns="urn:schemas-iwaysoftware-com:jul2003:ibse:config"&gt;
  &lt;ibseconfig&gt;
    &lt;group title="System"&gt;
      &lt;wsdlroot&gt;wsdl&lt;/wsdlroot&gt;
      &lt;afroot&gt;E:\edaxml-home\build031403\bin\adapterlib&lt;/afroot&gt;
      &lt;encoding&gt;UTF-8&lt;/encoding&gt;
      &lt;debug&gt;true&lt;/debug&gt;
    &lt;/group&gt;
    &lt;group title="Security"&gt;
      &lt;admin&gt;iway&lt;/admin&gt;
      &lt;adminpwd&gt;ENCR(310331293232296)&lt;/adminpwd&gt;
      &lt;policy&gt;false&lt;/policy&gt;
    &lt;/group&gt;
    &lt;group title="Repository"&gt;
      &lt;rname&gt;sqlserver&lt;/rname&gt;
      &lt;rconn&gt;jdbc:microsoft:sqlserver://YANKEES:1433;DatabaseName=IBSESERVLET041803;SelectMethod=cursor&lt;/rconn&gt;
      &lt;rdriver&gt;&lt;/rdriver&gt;
      &lt;ruser&gt;jz10054&lt;/ruser&gt;
      &lt;rpwd&gt;ENCR(28728132353244325031643183)&lt;/rpwd&gt;
      &lt;rpool&gt;false&lt;/rpool&gt;
    &lt;/group&gt;
    &lt;group title="Asynchronous Request"&gt;
      &lt;acount&gt;2&lt;/acount&gt
      &lt;iqtype&gt;table&lt;/iqtype&gt;
      &lt;iqurl/&gt;
      &lt;lqtype&gt;table&lt;/lqtype&gt;
      &lt;lqurl/&gt;
    &lt;/group&gt;
  &lt;/ibseconfig&gt;
&lt;/SETIBSECONFIG&gt;
]]>
&lt;/pre&gt;
			</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="SETIBSECONFIG">
						<xs:annotation>
							<xs:documentation>Use this method to edit the current iBSE configuration information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ibseconfig"/>
							</xs:sequence>
							<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="SETIBSECONFIGResponse">
						<xs:annotation>
							<xs:documentation>Use this method to edit the current iBSE configuration information</xs:documentation>
						</xs:annotation>
						<!--<xs:complexType>
							<xs:attribute name="cid" type="xs:string"/>
						</xs:complexType>-->
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- genrepository starts 
		<method name="GENREPOSITORY" type="ADPRPC">
			<abstract>Use this method to create the repository</abstract>
			<description>Use this method to create the repository
&lt;br&gt;&lt;br&gt;
GENREPOSITORY takes Five (5) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;rname&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;connection type&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;rconn&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;connection url&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;rdriver&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;connection driver if not using default&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;ruser&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;user to connect&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;rpwd&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;password to connect&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
			</description>
			<input>
				<paramlist>
					<parameter name="rname" type="string" description="connection type"/>
					<parameter name="rconn" type="string" description="connection url"/>
					<parameter name="rdriver" type="string" description="connection driver if not using default"/>
					<parameter name="ruser" type="string" description="user to connect"/>
					<parameter name="rpwd" type="string" description="password to connect"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GENREPOSITORY">
						<xs:annotation>
							<xs:documentation>Use this method to create the repository</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:group ref="tns:repositorysetting"/>
							<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GENREPOSITORYResponse">
						<xs:annotation>
							<xs:documentation>Use this method to create the repository</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		genrepository ends  -->
		<!-- migraterepo starts -->
		<method name="MIGRATEREPO" type="ADAPTER">
			<abstract>Use this method to migrate repository from one media to another</abstract>
			<description>Use this method to migrate repository from one media to another
&lt;br&gt;&lt;br&gt;
MIGRATEREPO takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;MIGRATEREPO xmlns="urn:schemas-iwaysoftware-com:jul2003:ibse:config" version=""&gt;
  &lt;repositorysetting&gt;
    &lt;rname&gt;file&lt;/rname&gt;
    &lt;rconn&gt;C:\repository.xml&lt;/rconn&gt;
    &lt;rdriver&gt;&lt;/rdriver&gt;
    &lt;ruser&gt;&lt;/ruser&gt;
    &lt;rpwd&gt;&lt;/rpwd&gt;
  &lt;/repositorysetting&gt;
  &lt;servicename&gt;&lt;/servicename&gt;
&lt;/MIGRATEREPO&gt;
]]>
&lt;/pre&gt;
			</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="MIGRATEREPO">
						<xs:annotation>
							<xs:documentation>Use this method to migrate repository from one media to another</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:group ref="tns:repositorysetting"/>
								<xs:element name="servicename" type="xs:string" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>When the servicename is absent, move all web services</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
						</xs:complexType>
					</xs:element>
					<xs:group name="repositorysetting">
						<xs:annotation>
							<xs:documentation>Holds all repository connection setting</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="rname">
								<xs:annotation>
									<xs:documentation>connection type</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="file"/>
										<xs:enumeration value="oracle"/>
										<xs:enumeration value="sqlserver"/>
										<xs:enumeration value="tamino"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="rconn" type="xs:string">
								<xs:annotation>
									<xs:documentation>connection url</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="rdriver" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>connection driver if not using default</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ruser" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>user to connect</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="rpwd" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>password to connect</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:group>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="MIGRATEREPOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to migrate repository from one media to another</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- migraterepo ends  -->
		<!-- GETMTHCONNECTION starts -->
		<method name="GETMTHCONNECTION" type="ADPRPC">
			<abstract>Use this method to retrieve the connection information for a particular web service method</abstract>
			<description>Use this method to retrieve the connection information for a particular web service method
&lt;br&gt;&lt;br&gt;
GETMTHCONNECTION takes Five (2) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;servicename&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;web service name&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;methodname&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;web service method name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
			</description>
			<input>
				<paramlist>
					<parameter name="servicename" type="string" description="web service name"/>
					<parameter name="methodname" type="string" description="web service method name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GETMTHCONNECTION">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the connection information for a particular web service method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="servicename" type="xs:string"/>
								<xs:element name="methodname" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:jul2003:ibse:config">
					<xs:element name="GETMTHCONNECTIONResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the connection information for a particular web service method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:descriptor"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- descriptor definition -->
					<xs:element name="descriptor">
						<xs:annotation>
							<xs:documentation>The descriptor describes all the possible configuration option(s) for an adapter. It can also be used to  describe an instance of a particular configuration.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" type="tns:tOption" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="format" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>currently defined values include service, event, design</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="channel" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>name of the channel, only relavent when format is event</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="tGroup">
						<xs:annotation>
							<xs:documentation>A group defines a logical grouping of parameters within an option. Group title is relevant if more than one group is defined for the option.</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="param" type="tns:tParam" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>param name must be unique within option. There are 2 standard parameters: user and password.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tOption">
						<xs:annotation>
							<xs:documentation>An option describes a possible configuration for an adapter. Option title is relevant if more than one option is defined for the adapter.</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="group" type="tns:tGroup" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tParam">
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="label" type="xs:string" use="required"/>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="string"/>
									<xs:enumeration value="enum"/>
									<xs:enumeration value="passwd"/>
									<xs:enumeration value="int"/>
									<xs:enumeration value="file"/>
									<xs:enumeration value="dir"/>
									<xs:enumeration value="boolean"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="enum" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="default" type="xs:string" use="optional"/>
						<xs:attribute name="value" type="xs:string" use="optional"/>
					</xs:complexType>
					<!-- descriptor definition ends-->
				</xs:schema>
			</output>
		</method>
		<!-- GETMTHCONNECTION ends  -->
		<!-- SETMTHCONNECTION starts -->
		<method name="SETMTHCONNECTION" type="ADAPTER">
			<abstract>Use this method to update the connection information for a particular web service method</abstract>
			<description>Use this method to update the connection information for a particular web service method
&lt;br&gt;&lt;br&gt;
SETMTHCONNECTION takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETMTHCONNECTION xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:af"&gt;
    &lt;servicename&gt;demo&lt;/servicename&gt;
    &lt;methodname&gt;demo&lt;/methodname&gt;
    &lt;descriptor&gt;
      &lt;option title=""&gt;
        &lt;group title=""&gt;
          &lt;param label="User" name="user" required="true" type="" value=""/&gt;
          &lt;param label="PWD" name="password" required="true" type="" value=""/&gt;
          &lt;param label="Conn" name="conn" required="true" type="" value=""/&gt;
        &lt;/group&gt;
      &lt;/option&gt;
    &lt;/descriptor&gt;
&lt;/SETMTHCONNECTION&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETMTHCONNECTION">
						<xs:annotation>
							<xs:documentation>Use this method to update the connection information for a particular web service method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="servicename" type="xs:string"/>
								<xs:element name="methodname" type="xs:string"/>
								<xs:element ref="tns:descriptor"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETMTHCONNECTIONResponse">
						<xs:annotation>
							<xs:documentation>Use this method to update the connection information for a particular web service method</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- SETMTHCONNECT ends -->
	</operations>
</iWayBusinessService>
