<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Alex Gitlin (IBI) -->
<!-- Generated by the iWay Business Services Engine 2002-12-17T18:08:16Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwuddi">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; UDDI Publishing Service</abstract>
	<description>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; UDDI Publishing  Service</description>
	<location>admin/iwuddi.ibs</location>
	<address>XDSOAPUDDI</address>
	<license>admin</license>
	<operations>
		<method name="PUBBUSINESS" type="ADPRPC">
			<abstract>Use this method to publish a business entity to any UDDI registry</abstract>
			<description>Use this method to publish a business entity to any UDDI registry</description>
			<input>
				<paramlist>
					<parameter name="name" type="string" description="business name"/>
					<parameter name="desc" type="string" description="business description"/>
					<parameter name="iURL" type="string" description="inquiry URL"/>
					<parameter name="pURL" type="string" description="publish URL"/>
					<parameter name="user" type="string" description="user name"/>
					<parameter name="pswd" type="string" description="password"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:sep2003:ibse:uddi">
					<xs:element name="PUBBUSINESS">
		<xs:annotation>
			<xs:documentation>Use this method to publish business entity to UDDI registry</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="desc"  type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="iURL" type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>inquiry URL</xs:documentation>
					</xs:annotation>
					
				</xs:element>
				<xs:element name="pURL" type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>publish URL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user"  type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>user name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pswd"  type="xs:string"  minOccurs="0">
					<xs:annotation>
						<xs:documentation>password</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
		</xs:complexType>
	</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:sep2003:ibse:uddi">
					<xs:element name="PUBBUSINESSResponse">
		<xs:annotation>
			<xs:documentation>Use this method to retrieve the business entity key from PUBBUSINESS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="key" type="xs:string" >
					<xs:annotation>
						<xs:documentation>business entity key</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
					
				</xs:schema>
			</output>
		</method>
		<method name="PUBSERVICE" type="ADPRPC">
			<abstract>Use this method to publish a business service to any UDDI registry</abstract>
			<description>Use this method to publish a business service to any UDDI registry</description>
			<input>
				<paramlist>
					<parameter name="sname" type="string" description="service name"/>
					<parameter name="bkey" type="string" description="business key"/>
					<parameter name="iURL" type="string" description="inquiry URL"/>
					<parameter name="pURL" type="string" description="publish URL"/>
					<parameter name="user" type="string" description="user name"/>
					<parameter name="pswd" type="string" description="password"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:sep2003:ibse:uddi">
					<xs:element name="PUBSERVICE">
		<xs:annotation>
			<xs:documentation>Use this method to publish business service to any UDDI registry</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sname" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Service name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="bkey" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Business key</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="iURL" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>inquiry URL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pURL" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>publish URL</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="user" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>user name</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="pswd" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>password</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="1.0.0.0"/>
		</xs:complexType>
	</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:sep2003:ibse:uddi">
					<xs:element name="PUBSERVICEResponse">
						<xs:annotation>
							<xs:documentation>Use this method to publish Service to UDDI registry</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
	</operations>
</iWayBusinessService>
