CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IBS_LICENSES(SOAP_SERVER_NAME VARCHAR(256) NOT NULL,LICENSE_NAME VARCHAR(256) NOT NULL,LICENSE_DESC VARCHAR(256),MODIFY_TIME TIMESTAMP,CREATE_TIME TIMESTAMP,CONSTRAINT PK_IBS_LICENSES PRIMARY KEY(SOAP_SERVER_NAME,LICENSE_NAME))
CREATE MEMORY TABLE IBS_PERMISSIONS(SERVICE_NAME VARCHAR(256) NOT NULL,LICENSE_NAME VARCHAR(256) NOT NULL,CONSTRAINT PK_IBS_PERMISSIONS PRIMARY KEY(SERVICE_NAME,LICENSE_NAME))
CREATE MEMORY TABLE AF_CHANNELS(NAME VARCHAR(256) NOT NULL,PCLASSNAME VARCHAR(256),ECLASSNAME VARCHAR(256),DESCRIPTOR LONGVARCHAR,LCLASSNAME VARCHAR(256),TARGET VARCHAR(256),DESCRIPTION VARCHAR(256),CONSTRAINT PK_AF_CHANNELS PRIMARY KEY(NAME))
CREATE MEMORY TABLE IBS_SOAP_SERVERS(SOAP_SERVER_NAME VARCHAR(256) NOT NULL,SERVER_HOST VARCHAR(256),SERVER_PORT VARCHAR(256),SERVER_DEFAULT_KEY INTEGER,CONSTRAINT PK_IBS_SOAP_SERVERS PRIMARY KEY(SOAP_SERVER_NAME))
CREATE MEMORY TABLE IBS_SERVICES(SERVICE_NAME VARCHAR(256) NOT NULL,SERVICE_DESCRIPTION VARCHAR(256),SERVICE_DB_VERSION VARCHAR(256),SERVICE_UDDI_TIME TIMESTAMP,SERVICE_CREATE_TIME TIMESTAMP,SERVICE_PUB_TIME TIMESTAMP,SERVICE_MOD_TIME TIMESTAMP,CONSTRAINT PK_IBS_SERVICES PRIMARY KEY(SERVICE_NAME))
CREATE MEMORY TABLE IBS_SERVICESSTATE(NAME VARCHAR(256) NOT NULL,STATE INTEGER,MOD_TIME TIMESTAMP,CONSTRAINT PK_IBS_SERVICESSTATE PRIMARY KEY(NAME))
CREATE MEMORY TABLE IBS_METHODS(SERVICE_NAME VARCHAR(256) NOT NULL,METHOD_NAME VARCHAR(256) NOT NULL,METHOD_TYPE INTEGER,METHOD_ARGUMENTS LONGVARCHAR,METHOD_CREATE_TIME TIMESTAMP,METHOD_RPC_PWD VARCHAR(256),METHOD_DESCRIPTION VARCHAR(256),METHOD_PUB_TIME TIMESTAMP,METHOD_MOD_TIME TIMESTAMP,METHOD_RESULTS LONGVARCHAR,METHOD_RPC_SERVER VARCHAR(256),IBO_AGENT_NAME LONGVARCHAR,METHOD_RPC_NAME VARCHAR(256),METHOD_RPC_USER LONGVARCHAR,CONSTRAINT PK_IBS_METHODS PRIMARY KEY(SERVICE_NAME,METHOD_NAME))
CREATE MEMORY TABLE IBS_POLICY_TYPE(POLICY_TYPE_NAME VARCHAR(256) NOT NULL,POLICY_TYPE_DESCRIPTION VARCHAR(256),POLICY_TYPE_ID INTEGER,CONSTRAINT PK_IBS_POLICY_TYPE PRIMARY KEY(POLICY_TYPE_NAME))
CREATE MEMORY TABLE IBS_STATES(STATEID INTEGER NOT NULL,NAME VARCHAR(256),DESCRIPTION VARCHAR(256),CONSTRAINT PK_IBS_STATES PRIMARY KEY(STATEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO IBS_LICENSES VALUES('SOAP1','IVP','The IVP License is installed by default. It is used to install predefined iWay Business Service Provider Services.','2019-04-08 14:55:40.780000000','2019-04-08 14:55:40.780000000')
INSERT INTO IBS_LICENSES VALUES('SOAP1','production','The production License is installed by default. It is used for production purpose.','2019-04-08 14:55:40.780000000','2019-04-08 14:55:40.780000000')
INSERT INTO IBS_LICENSES VALUES('SOAP1','test','The test License is installed by default. It is used to test iWay Business Service Provider Services.','2019-04-08 14:55:40.780000000','2019-04-08 14:55:40.780000000')
INSERT INTO IBS_PERMISSIONS VALUES('iwayivp','IVP')
INSERT INTO IBS_SOAP_SERVERS VALUES('SOAP1','novac','0',0)
INSERT INTO IBS_SERVICES VALUES('iwayivp','This service is used to verify the installation of the iWay Business Service Provider. The methods provided by this service are predefined by the installation.','1.0','2019-04-08 14:55:40.786000000','2019-04-08 14:55:40.786000000','2019-04-08 14:55:40.786000000','2019-04-08 14:55:40.792000000')
INSERT INTO IBS_SERVICESSTATE VALUES('iwayivp',22,'2019-04-08 14:55:40.790000000')
INSERT INTO IBS_METHODS VALUES('iwayivp','ivp',6,'','2019-04-08 14:55:40.792000000','','This method takes no parameters and returns the current date-time and current version of the system.','2019-04-08 14:55:40.792000000','2019-04-08 14:55:40.792000000','<row><CurrentTime type="string" length="50" description=""/><Version type="string" length="50" description=""/></row>','IWSC.IBO.iWAYIVPIBO','','','')
INSERT INTO IBS_POLICY_TYPE VALUES('RESOURCERESTRICTION','Resource Execution Restriction',1)
INSERT INTO IBS_STATES VALUES(11,'IDLE','')
INSERT INTO IBS_STATES VALUES(22,'RUNNING','')
INSERT INTO IBS_STATES VALUES(33,'SUSPENDED','')
