<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by hubert (Information Builders) -->
<!-- Generated by the iWay Business Services Engine 2002-12-17T18:08:16Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwstatus">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; Management and Monitoring Service</abstract>
	<description>iWay Business Service Engine &lt;B&gt;(iBSP)&lt;/B&gt; Management and Monitoring Service</description>
	<location>admin/iwstatus.ibs</location>
	<address>BSEStatus</address>
	<license>admin</license>
	<operations>
		<method name="GetServiceStatus" type="ADAPTER">
			<abstract>Use this method to retrieve request-response status</abstract>
			<description>Use this method to retrieve request-response status.  If both ServiceName and MethodName are missing, the engine level information is returned.
&lt;br&gt;&lt;br&gt;
GetServiceStatus takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GetServiceStatus xmlns="urn:iwaysoftware:ibse:jul2004:iwstatus"&gt;
    &lt;ServiceName&gt;iwayivp&lt;/ServiceName&gt;
    &lt;MethodName&gt;ivp&lt;/MethodName&gt;
    &lt;Property&gt;&lt;/Property&gt;
    &lt;Property&gt;&lt;/Property&gt;
    &lt;Property&gt;&lt;/Property&gt;
&lt;/GetServiceStatus&gt;
]]>
&lt;/pre&gt;
			</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus" xmlns:tns="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServiceStatus">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve request-response status</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ServiceName" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>If both ServiceName and MethodName are missing from the input, the response is at system level .</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="MethodName" type="xs:string" minOccurs="0"/>
								<xs:element name="Property" type="tns:ServiceProperty" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="ServiceProperty">
						<xs:annotation>
							<xs:documentation>Holds an enumeration of request-response property names</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:enumeration value="AverageBackEndTime"/>
							<xs:enumeration value="LastBackEndTime"/>
							<xs:enumeration value="AverageExecutionTime"/>
							<xs:enumeration value="LastExecutionTime"/>
							<xs:enumeration value="AverageRequestSize"/>
							<xs:enumeration value="AverageResponseSize"/>
							<xs:enumeration value="TotalRequestCount"/>
							<xs:enumeration value="TotalSuccessCount"/>
							<xs:enumeration value="TotalErrorCount"/>
							<xs:enumeration value="IncludeCIDListing"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus" xmlns:tns="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServiceStatusResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve request-response status</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TotalTime" type="xs:int" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Total elapsed time in seconds since monitoring is activated</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="TotalRequestCount" type="xs:int" minOccurs="0"/>
								<xs:element name="TotalSuccessCount" type="xs:int" minOccurs="0"/>
								<xs:element name="TotalErrorCount" type="xs:int" minOccurs="0"/>
								<xs:element name="AverageRequestSize" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Average request size in bytes</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AverageResponseSize" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Average response size in bytes</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AverageExecutionTime" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Average execution time in milliseconds</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="LastExecutionTime" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Last execution time in milliseconds</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="AverageBackEndTime" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Average time in milli-seconds spent on back end system  </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="LastBackEndTime" type="xs:double" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Last time in milli-seconds spent on back end system</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="SuccessCID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="ErrorCID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GetServiceDetail" type="ADPRPC">
			<abstract>Use this method to retrieve detail information associated with a particular request</abstract>
			<description>Use this method to retrieve detail information associated with a particular request</description>
			<input>
				<paramlist>
					<parameter name="cid" type="string" description="message correlation id"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServiceDetail">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detail information associated with a particular request</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="cid" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServiceDetailResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detail information associated with a particular request</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ClientIP" type="xs:string" minOccurs="0"/>
								<xs:element name="ClientHostName" type="xs:string" minOccurs="0"/>
								<xs:element name="UserName" type="xs:string" minOccurs="0"/>
								<xs:element name="Service" type="xs:string" minOccurs="0"/>
								<xs:element name="Method" type="xs:string" minOccurs="0"/>
								<xs:element name="ReceivedAt" type="xs:dateTime"/>
								<xs:element name="SendToBackEndAt" type="xs:dateTime"/>
								<xs:element name="RcvFromBackEndAt" type="xs:dateTime"/>
								<xs:element name="RespondedAt" type="xs:dateTime"/>
								<xs:element name="Request">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="size" type="xs:long" use="optional"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="Response">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="size" type="xs:long" use="optional"/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="IsFault" type="xs:boolean"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GetEventStatus" type="ADAPTER">
			<abstract>Use this method to retrieve event status</abstract>
			<description>Use this method to retrieve event status
&lt;br&gt;&lt;br&gt;
GetEventStatus takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GetEventStatus xmlns="urn:iwaysoftware:ibse:jul2004:iwstatus"&gt;
    &lt;ChannelName&gt;SiebelChannel&lt;/ChannelName&gt;
    &lt;PortName&gt;JMSPort&lt;/PortName&gt;
    &lt;Property&gt;&lt;/Property&gt;
    &lt;Property&gt;&lt;/Property&gt;
    &lt;Property&gt;&lt;/Property&gt;
&lt;/GetEventStatus&gt;
]]>
&lt;/pre&gt;
			</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus" xmlns:tns="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetEventStatus">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve event status</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ChannelName" type="xs:string" minOccurs="0"/>
								<xs:element name="PortName" type="xs:string" minOccurs="0"/>
								<xs:element name="Property" type="tns:EventProperty" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="EventProperty">
						<xs:annotation>
							<xs:documentation>Holds an enumeration of system level event property names</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:enumeration value="TotalEventCount">
								<xs:annotation>
									<xs:documentation>Show total number of event received since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="TotalSuccessCount">
								<xs:annotation>
									<xs:documentation>Show total number of succeeded event since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="TotalErrorCount">
								<xs:annotation>
									<xs:documentation>Show total number of event in error since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="AverageEventSize">
								<xs:annotation>
									<xs:documentation>Show average size of event in bytes received since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="AverageEventReplySize">
								<xs:annotation>
									<xs:documentation>Show average size of event reply in bytes sent back since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="AverageDeliveryTime">
								<xs:annotation>
									<xs:documentation>Show average delivery time since monitoring is activated</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="LastDeliveryTime">
								<xs:annotation>
									<xs:documentation>Show the delivery time for the last event</xs:documentation>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="IncludeCIDListing"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus" xmlns:tns="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetEventStatusResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve event status</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TotalEventCount" type="xs:int" minOccurs="0"/>
								<xs:element name="TotalSuccessCount" type="xs:int" minOccurs="0"/>
								<xs:element name="TotalErrorCount" type="xs:int" minOccurs="0"/>
								<xs:element name="AverageEventSize" type="xs:double" minOccurs="0"/>
								<xs:element name="AverageEventReplySize" type="xs:double" minOccurs="0"/>
								<xs:element name="AverageDeliveryTime" type="xs:double" minOccurs="0"/>
								<xs:element name="LastDeliveryTime" type="xs:double" minOccurs="0"/>
								<xs:element name="SuccessCID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="ErrorCID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GetEventDetail" type="ADPRPC">
			<abstract>Use this method to retrieve detail information associated with a particular event</abstract>
			<description>Use this method to retrieve detail information associated with a particular event</description>
			<input>
				<paramlist>
					<parameter name="cid" type="string" description="message correlation id"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetEventDetail">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detail information associated with a particular event</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="cid" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetEventDetailResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detail information associated with a particular event</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ReceivedAt" type="xs:dateTime"/>
								<xs:element name="DisposedAt" type="xs:string" maxOccurs="unbounded"/>
								<xs:element name="RepliedAt" type="xs:dateTime" minOccurs="0"/>
								<xs:element name="Event" type="xs:string"/>
								<xs:element name="IsError" type="xs:boolean"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GetAdapterServiceList" type="ADPRPC">
			<abstract>Use this method to retrieve all configured services for a given adapter</abstract>
			<description>Use this method to retrieve all configured services for a given adapter</description>
			<input>
				<paramlist>
					<parameter name="AdapterName" type="string" description="adapter name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetAdapterServiceList">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve all configured services for a given adapter</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AdapterName" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetAdapterServiceListResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve all configured services for a given adapter</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ServiceDetail" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="License" type="xs:string"/>
											<xs:element name="ServiceName" type="xs:string"/>
											<xs:element name="MethodName" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GetServiceProperty" type="ADPRPC">
			<abstract>Use this method to retrieve web service properties</abstract>
			<description>Use this method to retrieve web service properties</description>
			<input>
				<paramlist>
					<parameter name="ServiceName" type="string" description="web service name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServiceProperty">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve web service properties</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ServiceName" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="GetServicePropertyResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve web service properties</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="WSDL" type="xs:string"/>
								<xs:element name="Description" type="xs:string"/>
								<xs:element name="CreatedAt" type="xs:dateTime"/>
								<xs:element name="ModifiedAt" type="xs:dateTime"/>
								<xs:element name="Method" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="Name" type="xs:string"/>
											<xs:element name="Description" type="xs:string"/>
											<xs:element name="AdapterName" type="xs:string"/>
											<xs:element name="RequestSchemaURL" type="xs:string"/>
											<xs:element name="ResponseSchemaURL" type="xs:string"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="policy" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="MonitoringConfig" type="ADAPTER">
			<abstract>Use this method to retrieve IBSE monitoring configuration</abstract>
			<description>Use this method to retrieve IBSE monitoring configuration</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="Configuration">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="type">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="sqlserver"/>
											<xs:enumeration value="oracle"/>
											<xs:enumeration value="tamino"/>
											<xs:enumeration value="file"/>
											<xs:enumeration value="maxdb"/>
											<xs:enumeration value="db2"/>
											<xs:enumeration value="sybase"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="url" type="xs:string"/>
								<xs:element name="driver" type="xs:string" minOccurs="0"/>
								<xs:element name="user" type="xs:string"/>
								<xs:element name="password" type="xs:string"/>
								<xs:element name="pooling" type="xs:boolean"/>
								<xs:element name="storeMessages" type="xs:boolean"/>
								<xs:element name="maxStoreMessages" type="xs:long"/>
								<xs:element name="isRecording" type="xs:boolean"/>
								<xs:element name="RepositoryTypes" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="type" type="xs:string" use="required"/>
										<xs:attribute name="displayName" type="xs:string" use="required"/>
										<xs:attribute name="sampleUrl" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="MonitoringConfig">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="execute">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="tns:Configuration" minOccurs="0"/>
										</xs:sequence>
										<xs:attribute name="function">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="GetConfiguration"/>
													<xs:enumeration value="SetConfiguration"/>
													<xs:enumeration value="StartMonitoring"/>
													<xs:enumeration value="StopMonitoring"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iwaysoftware:ibse:jul2004:iwstatus">
					<xs:element name="MonitoringConfigResponse">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:Configuration"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
	</operations>
</iWayBusinessService>
