<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by the iBSE 2003-05-02T16:17:15Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwae">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; Administrative Services for iWay Application Explorer &lt;B&gt;(iwae)&lt;/B&gt;</abstract>
	<description>iWay Business Service Provider &lt;B&gt;(iBSP)&lt;/B&gt; Administrative Services for iWay Application Explorer &lt;B&gt;(iwae)&lt;/B&gt;</description>
	<location>admin/iwpf.ibs</location>
	<address>XDSOAPIWSE</address>
	<license>admin</license>
	<operations>
		<method name="GETPFLOWLIST" type="ADPRPC">
			<abstract>Use this method to retrieve the list of process flows</abstract>
			<description>Use this method to retrieve the list of process flows
&lt;br&gt;&lt;br&gt;
GETPFLOWLIST takes no parameters.&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="GETPFLOWLIST">
						<xs:annotation>
							<xs:documentation>Request to get list of process flows.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="GETPFLOWLISTResponse">
						<xs:annotation>
							<xs:documentation>Response of GETPFLOWLIST</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="PFLOW" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETPFLOWDETAIL" type="ADPRPC">
			<abstract>Use this method to retrieve detailed information about a process flow</abstract>
			<description>Use this method to retrieve detailed information about a process flow
&lt;br&gt;&lt;br&gt;
GETPFLOWDETAIL takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;name of process flow &lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="pflow" type="string" description="name of process flow"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="GETPFLOWDETAIL">
						<xs:annotation>
							<xs:documentation>Request to get detail of a particular process flow</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="pflow" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="GETPFLOWDETAILResponse">
						<xs:annotation>
							<xs:documentation>Response of GETPFLOWDETAIL</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="requestSchema">
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##any" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="responseSchema">
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##any" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="requestRoot" type="xs:string"/>
								<xs:element name="responseRoot" type="xs:string"/>
								<xs:element name="description" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="RUNPFLOW" type="ADAPTER">
			<abstract>Use this method to run a process flow</abstract>
			<description>Use this method to run a process flow
&lt;br&gt;&lt;br&gt;
GETTARGET takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;RUNPFLOW xmlns="urn:schemas-iwaysoftware-com:iwpf"&gt;
  &lt;pflow&gt;1000&lt;/pflow&gt;
  &lt;indoc&gt;...&lt;/indoc&gt;
&lt;/RUNPFLOW&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="RUNPFLOW">
						<xs:annotation>
							<xs:documentation>Request to run a particular process flow</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="pflow" type="xs:string"/>
								<xs:element name="indoc">
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##any" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:iwpf">
					<xs:element name="RUNPFLOWResponse">
						<xs:annotation>
							<xs:documentation>Response of RUNPFLOW</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="outdoc">
									<xs:complexType>
										<xs:sequence>
											<xs:any namespace="##any" processContents="skip"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
	</operations>
</iWayBusinessService>
