<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by the iBSE 2003-05-02T16:17:15Z -->
<iWayBusinessService xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="iwae">
	<abstract>iWay Business Service Provider &lt;B&gt;(iBSE)&lt;/B&gt; Administrative Services for iWay Application Explorer &lt;B&gt;(iwae)&lt;/B&gt;</abstract>
	<description>iWay Business Service Provider &lt;B&gt;(iBSE)&lt;/B&gt; Administrative Services for iWay Application Explorer &lt;B&gt;(iwae)&lt;/B&gt;</description>
	<location>admin/iwae.ibs</location>
	<address>XDSOAPAdapterFactory</address>
	<license>admin</license>
	<operations>
		<method name="GETADAPTERINFO" type="ADPRPC">
			<abstract>Use this method to retrieve detailed information about installed adapters</abstract>
			<description>Use this method to retrieve detailed information about installed adapters
&lt;br&gt;&lt;br&gt;
GETADAPTERINFO takes one (1) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;If value of target is not defined then then information is returned for all installed adapters&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target" type="string" description="If value of target is not defined then then information is returned for all installed adapters"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETADAPTERINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detailed information about installed adapters</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>If value of target is not defined then then information is returned for all installed adapters</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETADAPTERINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve detailed information about installed adapters</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:adapter" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="iwaeversion" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="adapter">
						<xs:annotation>
							<xs:documentation>Container for adapter information elements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>Specifies the common name of the adapter i.e sap, siebel</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>Information about the external system which the adapter supports, i.e Peoplesoft 8.1-8.4	</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>Specifies the shape of the default parameter set for this adapter</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="version" type="xs:string">
									<xs:annotation>
										<xs:documentation>Maps to the release construct  of the adapter i.e 5.2.102.0077</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="build" type="xs:string">
									<xs:annotation>
										<xs:documentation>Specifies the build location, date and time of the adapter</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="label" type="xs:string">
									<xs:annotation>
										<xs:documentation>Maps to the iWay internal source lable for this build of the adapter</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETTARGETINFO" type="ADPRPC">
			<abstract>Use this method to retrieve a list of available target systems</abstract>
			<description>Use this method to retrieve a list of available target systems
&lt;br&gt;&lt;br&gt;
GETTARGETINFO takes One (1) parameter:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;adapter target name retrieved from GETADAPTERINFO&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target" type="string" description="adapter target name retrieved from GETADAPTERINFO"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETTARGETINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of available target systems</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>adapter target name retrieved from GETADAPTERINFO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETTARGETINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list of available target systems</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:target" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="target">
						<xs:annotation>
							<xs:documentation>Container for target information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="action" type="tns:actionType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>enumeration with values update, new, delete. update is used by default</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="tid" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>target id generated during installation/configuration</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>adapter target name retrieved from GETADAPTERINFO</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned name of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned description of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="actionType">
						<xs:annotation>
							<xs:documentation>defines enumeration of possible actions</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:enumeration value="update"/>
							<xs:enumeration value="new"/>
							<xs:enumeration value="delete"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:element name="descriptor">
						<xs:annotation>
							<xs:documentation>The descriptor describes all the possible configuration option(s) for an adapter. It can also be used to  describe an instance of a particular configuration.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" type="tns:tOption" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="format" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>currently defined values include service, event, design</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="channel" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>name of the channel, only relavent when format is event</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="tGroup">
						<xs:annotation>
							<xs:documentation>A group defines a logical grouping of parameters within an option. Group title is relevant if more than one group is defined for the 	option.			</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="param" type="tns:tParam" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>param name must be unique within option. There are 2 standard parameters: user and password.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tOption">
						<xs:annotation>
							<xs:documentation>An option describes a possible configuration for an adapter. Option title is relevant if more than one option is defined for the adapter.				</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="group" type="tns:tGroup" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tParam">
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="label" type="xs:string" use="required"/>
								<xs:attribute name="type" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="string"/>
											<xs:enumeration value="enum"/>
											<xs:enumeration value="passwd"/>
											<xs:enumeration value="int"/>
											<xs:enumeration value="file"/>
											<xs:enumeration value="dir"/>
											<xs:enumeration value="boolean"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="description" type="xs:string" use="optional"/>
								<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
								<xs:attribute name="enum" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="default" type="xs:string" use="optional"/>
								<xs:attribute name="value" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:schema>
			</output>
		</method>
		<method name="SETTARGETINFO" type="ADAPTER">
			<abstract>Use this method to add/update a target</abstract>
			<description>Use this method to add/update a target
&lt;br&gt;&lt;br&gt;
SETTARGETINFO takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETTARGETINFO xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:af"&gt;
  &lt;target&gt;
    &lt;action&gt;new&lt;/action&gt;
    &lt;tid&gt;&lt;/tid&gt;
    &lt;target&gt;&lt;/target&gt;
    &lt;name&gt;iway1&lt;/name&gt;
    &lt;description&gt;production server1&lt;/description&gt;
    &lt;descriptor&gt;
      &lt;option title=""&gt;
        &lt;group title=""&gt;
          &lt;param label="User" name="user" required="true" type="" value=""/&gt;
          &lt;param label="PWD" name="password" required="true" type="" value=""/&gt;
          &lt;param label="Conn" name="conn" required="true" type="" value=""/&gt;
        &lt;/group&gt;
      &lt;/option&gt;
    &lt;/descriptor&gt;
  &lt;/target&gt;
&lt;/SETTARGETINFO&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETTARGETINFO">
						<xs:annotation>
							<xs:documentation>Use this method to add/update a target</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:target"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETTARGETINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add/update a target</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="tid" type="xs:string">
									<xs:annotation>
										<xs:documentation>target id generated/updated</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETTARGET" type="ADAPTER">
			<abstract>Use this method to get a particular instance of a target</abstract>
			<description>Use this method to get a particular instance of a target
&lt;br&gt;&lt;br&gt;
GETTARGET takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GETTARGET xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:af"&gt;
  &lt;tid&gt;1000&lt;/tid&gt;
  &lt;descriptor&gt;
    &lt;option title=""&gt;
      &lt;group title=""&gt;
        &lt;param label="User" name="user" required="true" type="string" value=""/&gt;
        &lt;param label="PWD" name="password" required="true" type="string" value=""/&gt;
        &lt;param label="Conn" name="conn" required="true" type="string" value=""/&gt;
      &lt;/group&gt;
    &lt;/option&gt;
  &lt;/descriptor&gt;
  &lt;duration&gt;2147483647&lt;/duration&gt;
&lt;/GETTARGET&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETTARGET">
						<xs:annotation>
							<xs:documentation>Use this method to get a particular instance of a target</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="tid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Target id generated during installation/configuration</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor"/>
								<xs:element name="duration" type="xs:long" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Specifies the estimated lifetime of this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETTARGETResponse">
						<xs:annotation>
							<xs:documentation>Use this method to get a particular instance of a target</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:properties" minOccurs="0"/>
								<xs:element ref="tns:component" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="component">
						<xs:annotation>
							<xs:documentation>Container or contained element</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="location" type="xs:string" use="required"/>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" use="optional">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Folder"/>
										<xs:enumeration value="Service"/>
										<xs:enumeration value="Message"/>
										<xs:enumeration value="Operation"/>
										<xs:enumeration value="In"/>
										<xs:enumeration value="Out"/>
										<xs:enumeration value="InOut"/>
										<xs:enumeration value="Type"/>
										<xs:enumeration value="Exception"/>
										<xs:enumeration value="Event"/>
										<xs:enumeration value="EventOp"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="isContainer" type="xs:boolean" use="optional"/>
							<xs:attribute name="isSearchable" type="xs:boolean" use="optional"/>
							<xs:attribute name="searchSpec" type="xs:string" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="tAnySimpleTypeName">
						<xs:restriction base="xs:NMTOKEN">
							<xs:enumeration value="string"/>
							<xs:enumeration value="normalizedString"/>
							<xs:enumeration value="token"/>
							<xs:enumeration value="byte"/>
							<xs:enumeration value="unsignedByte"/>
							<xs:enumeration value="base64Binary"/>
							<xs:enumeration value="hexBinary"/>
							<xs:enumeration value="integer"/>
							<xs:enumeration value="positiveInteger"/>
							<xs:enumeration value="negativeInteger"/>
							<xs:enumeration value="nonNegativeInteger"/>
							<xs:enumeration value="nonPositiveInteger"/>
							<xs:enumeration value="int"/>
							<xs:enumeration value="unsignedInt"/>
							<xs:enumeration value="long"/>
							<xs:enumeration value="unsignedLong"/>
							<xs:enumeration value="short"/>
							<xs:enumeration value="unsignedShort"/>
							<xs:enumeration value="decimal"/>
							<xs:enumeration value="float"/>
							<xs:enumeration value="double"/>
							<xs:enumeration value="boolean"/>
							<xs:enumeration value="time"/>
							<xs:enumeration value="dateTime"/>
							<xs:enumeration value="duration"/>
							<xs:enumeration value="date"/>
							<xs:enumeration value="gMonth"/>
							<xs:enumeration value="gYear"/>
							<xs:enumeration value="gYearMonth"/>
							<xs:enumeration value="gDay"/>
							<xs:enumeration value="gMonthDay"/>
							<xs:enumeration value="Name"/>
							<xs:enumeration value="QName"/>
							<xs:enumeration value="NCName"/>
							<xs:enumeration value="anyURI"/>
							<xs:enumeration value="language"/>
							<xs:enumeration value="ID"/>
							<xs:enumeration value="IDREF"/>
							<xs:enumeration value="IDREFS"/>
							<xs:enumeration value="ENTITY"/>
							<xs:enumeration value="ENTITIES"/>
							<xs:enumeration value="NOTATION"/>
							<xs:enumeration value="NMTOKEN"/>
							<xs:enumeration value="NMTOKENS"/>
							<xs:enumeration value="Hierarchy"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:attributeGroup name="attrNameAndDescription">
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="description" type="xs:string"/>
					</xs:attributeGroup>
					<xs:element name="simpleProperty" nillable="true">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:anySimpleType">
									<xs:attribute name="type" type="tns:tAnySimpleTypeName" default="string"/>
									<xs:attributeGroup ref="tns:attrNameAndDescription"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="collection">
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="column">
									<xs:complexType>
										<xs:sequence minOccurs="0" maxOccurs="unbounded">
											<xs:element name="field" type="xs:anySimpleType" nillable="true"/>
										</xs:sequence>
										<xs:attributeGroup ref="tns:attrNameAndDescription"/>
										<xs:attribute name="type" type="tns:tAnySimpleTypeName" default="string"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="tns:attrNameAndDescription"/>
						</xs:complexType>
						<xs:unique name="indexAndColumnNameUniqueness">
							<xs:selector xpath="*"/>
							<xs:field xpath="@name"/>
						</xs:unique>
					</xs:element>
					<xs:element name="complexProperty">
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element ref="tns:simpleProperty"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:attrNameAndDescription"/>
						</xs:complexType>
						<xs:unique name="complexPropertyChildNameUniqueness">
							<xs:selector xpath="*"/>
							<xs:field xpath="@name"/>
						</xs:unique>
					</xs:element>
					<xs:element name="properties">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:simpleProperty" maxOccurs="unbounded"/>
								<xs:element ref="tns:complexProperty" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:collection" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
						<xs:unique name="propertyNameUniqueness">
							<xs:selector xpath="*"/>
							<xs:field xpath="@name"/>
						</xs:unique>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="RELEASETARGET" type="ADPRPC">
			<abstract>Use this method to release a particular target instance</abstract>
			<description>Use this method to release a particular target instance
&lt;br&gt;&lt;br&gt;
RELEASETARGET takes One (1) parameter:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;sid&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;Session id that represents this instance of the target&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="sid" type="string" description="Session id that represents this instance of the target"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="RELEASETARGET">
						<xs:annotation>
							<xs:documentation>Use this method to release a particular target instance</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="RELEASETARGETResponse">
						<xs:annotation>
							<xs:documentation>Use this method to release a particular target instance</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="duration" type="xs:long" minOccurs="0">
									<xs:annotation>
										<xs:documentation>The elapsed time since target instanciation</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETCOMPONENT" type="ADAPTER">
			<abstract>Use this method to retrieve a list container/contained elements</abstract>
			<description>Use this method to retrieve a list container/contained elements
&lt;br&gt;&lt;br&gt;
GETCOMPONENT takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GETCOMPONENT&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;component location="BASEAPP.SIEBEL.CalcAdd" name="BASEAPP.SIEBEL.CalcAdd"/&gt;
&lt;/GETCOMPONENT&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETCOMPONENT">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list container/contained elements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:component"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETCOMPONENTResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list container/contained elements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:properties" minOccurs="0"/>
								<!-- <xs:any namespace="##any" processContents="skip"/>-->
								<!-- <xs:element ref="s0:metadata"/>-->
								<xs:element ref="tns:component" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element name="interactionstr" type="xs:string" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>a list of available interactions  for the component  This list can be used in the menus.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETSCHEMA" type="ADAPTER">
			<abstract>Use this method to retrieve request, response or event schema</abstract>
			<description>Use this method to retrieve request, response or event schema
&lt;br&gt;&lt;br&gt;
GETSCHEMA takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GETSCHEMA&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;component location="BASEAPP.SIEBEL.CalcAdd" name="BASEAPP.SIEBEL.CalcAdd"/&gt;
&lt;/GETSCHEMA&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETSCHEMA">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve request, response or event schema</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:component"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETSCHEMAResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve request/response schema or event schema</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="requestroot" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>request root element</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="request" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>request schema url</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="responseroot" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>response root element</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="response" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>response schema url</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="eventroot" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>event root element</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="event" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>event schema url</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="eventreplyroot" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>event reply root element</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="eventreply" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>event reply schema url</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETCOMPONENTTREE" type="ADAPTER">
			<abstract>Use this method to retrieve a list container/contained elements</abstract>
			<description>Use this method to retrieve a list container/contained elements
&lt;br&gt;&lt;br&gt;
GETCOMPONENT takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GETCOMPONENTTREE&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;component location="BASEAPP.SIEBEL.CalcAdd" name="BASEAPP.SIEBEL.CalcAdd"/&gt;
&lt;/GETCOMPONENTTREE&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETCOMPONENTTREE">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list container/contained elements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:component"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETCOMPONENTTREEResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve a list container/contained elements</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:any namespace="##any" processContents="skip"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="GETWSEINFO" type="ADPRPC">
			<abstract>Use this method to retrieve the current web service engine information</abstract>
			<description>Use this method to retrieve the current web service engine information
&lt;br&gt;&lt;br&gt;
GETWSEINFO takes no parameters.&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETWSEINFO">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the current web service engine information</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETWSEINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the current web service engine information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ibsrepository"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- ibsrepository starts -->
					<xs:attributeGroup name="nkdm">
						<xs:annotation>
							<xs:documentation>name, key, description and modified</xs:documentation>
						</xs:annotation>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="key" type="xs:string" use="optional"/>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute ref="tns:modified" use="optional"/>
					</xs:attributeGroup>
					<xs:attribute name="modified">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="new"/>
								<xs:enumeration value="updated"/>
								<xs:enumeration value="deleted"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:element name="ibsrepository">
						<xs:annotation>
							<xs:documentation>XML document describing iWay Business Service Provider Repository</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:security" minOccurs="0"/>
								<xs:element ref="tns:license" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:service" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="security">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ip" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:user" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:group" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:policy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute ref="tns:modified" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ip">
						<xs:annotation>
							<xs:documentation>single ip, group of ips, or domain</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" type="xs:short" use="required">
								<xs:annotation>
									<xs:documentation source="type">0 - single ip, 1 - groups of ips and 2 - domain</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="access" type="xs:boolean" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="user">
						<xs:annotation>
							<xs:documentation>user</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="password" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="group">
						<xs:annotation>
							<xs:documentation>group.  When group is updated, ibse will perform delete-and-add-back action.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:guser" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="guser">
						<xs:annotation>
							<xs:documentation>users belong to this group</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="policy">
						<xs:annotation>
							<xs:documentation>policy.   When policy is updated, ibse will perform delete-and-add-back action.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ugrestriction" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ugrestriction">
						<xs:annotation>
							<xs:documentation>user or group restriction.  type 0 user and 1 group</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" use="required">
								<xs:annotation>
									<xs:documentation>0 - user and 1 - group</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:short">
										<xs:enumeration value="0"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="action" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Allow"/>
										<xs:enumeration value="Deny"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="license">
						<xs:annotation>
							<xs:documentation>license</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="servername" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>iWay Besiness Service Provider Name this license belongs to</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="service">
						<xs:annotation>
							<xs:documentation>web services definition</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:svclicense" maxOccurs="unbounded"/>
								<xs:element ref="tns:method" maxOccurs="unbounded"/>
								<xs:element ref="tns:spolicy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="method">
						<xs:annotation>
							<xs:documentation>web method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:spolicy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="IBO"/>
										<xs:enumeration value="RPC"/>
										<xs:enumeration value="AGENT"/>
										<xs:enumeration value="ADAPTER"/>
										<xs:enumeration value="ADAPTER2"/>
										<xs:enumeration value="ADPRPC"/>
										<xs:enumeration value="ADPRPC2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="svclicense">
						<xs:annotation>
							<xs:documentation>simplified license</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="spolicy">
						<xs:annotation>
							<xs:documentation>simplified policy</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<!-- ibsrepository ends -->
				</xs:schema>
			</output>
		</method>
		<method name="GET_TARGET_FROM_WS_METHOD" type="ADPRPC">
			<abstract>Use this method to get what target is associated with a given WS Method</abstract>
			<description>Use this method to get what target is associated with a given WS Method
&lt;br&gt;&lt;br&gt;
GET_TARGET_FROM_WS_METHOD takes Two (2) parameter:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;adapter target name retrieved from GETADAPTERINFO&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="service_name" type="string" description="service name"/>
					<parameter name="method_name" type="string" description="method name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_TARGET_FROM_WS_METHOD">
						<xs:annotation>
							<xs:documentation>Use this method to get what target is associated with a given WS Method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="service_name" type="xs:string">
									<xs:annotation>
										<xs:documentation>service name retrieved from GET_TARGET_FROM_WS_METHOD</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="method_name" type="xs:string">
									<xs:annotation>
										<xs:documentation>method name retrieved from GET_TARGET_FROM_WS_METHOD</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_TARGET_FROM_WS_METHODResponse">
						<xs:annotation>
							<xs:documentation>Use this method to get what target is associated with a given WS Method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:target" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="target">
						<xs:annotation>
							<xs:documentation>Container for target information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="action" type="tns:actionType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>enumeration with values update, new, delete. update is used by default</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="tid" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>target id generated during installation/configuration</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>adapter target name retrieved from GETADAPTERINFO</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned name of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned description of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="actionType">
						<xs:annotation>
							<xs:documentation>defines enumeration of possible actions</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:enumeration value="update"/>
							<xs:enumeration value="new"/>
							<xs:enumeration value="delete"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:element name="descriptor">
						<xs:annotation>
							<xs:documentation>The descriptor describes all the possible configuration option(s) for an adapter. It can also be used to  describe an instance of a particular configuration.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" type="tns:tOption" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="format" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>currently defined values include service, event, design</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="channel" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>name of the channel, only relavent when format is event</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="tGroup">
						<xs:annotation>
							<xs:documentation>A group defines a logical grouping of parameters within an option. Group title is relevant if more than one group is defined for the 	option.			</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="param" type="tns:tParam" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>param name must be unique within option. There are 2 standard parameters: user and password.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tOption">
						<xs:annotation>
							<xs:documentation>An option describes a possible configuration for an adapter. Option title is relevant if more than one option is defined for the adapter.				</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="group" type="tns:tGroup" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tParam">
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="label" type="xs:string" use="required"/>
								<xs:attribute name="type" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="string"/>
											<xs:enumeration value="enum"/>
											<xs:enumeration value="passwd"/>
											<xs:enumeration value="int"/>
											<xs:enumeration value="file"/>
											<xs:enumeration value="dir"/>
											<xs:enumeration value="boolean"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="description" type="xs:string" use="optional"/>
								<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
								<xs:attribute name="enum" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="default" type="xs:string" use="optional"/>
								<xs:attribute name="value" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:schema>
			</output>
		</method>
		
		<method name="GET_TARGETLIST_FROM_WS" type="ADPRPC">
			<abstract>Use this method to get list of target associated with a given WS Service Name</abstract>
			<description>Use this method to get list of target associated with a given WS Service Name
&lt;br&gt;&lt;br&gt;
GET_TARGETLIST_FROM_WS takes One (1) parameter:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;adapter target name retrieved from GETADAPTERINFO&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="service_name" type="string" description="service name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_TARGETLIST_FROM_WS">
						<xs:annotation>
							<xs:documentation>Use this method to get list of target associated with a given WS Service Name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="service_name" type="xs:string">
									<xs:annotation>
										<xs:documentation>service name retrieved from GET_TARGETLIST_FROM_WS</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_TARGETLIST_FROM_WSResponse">
						<xs:annotation>
							<xs:documentation>Use this method to get list of target associated with a given WS Service Name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:target" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="target">
						<xs:annotation>
							<xs:documentation>Container for target information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="action" type="tns:actionType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>enumeration with values update, new, delete. update is used by default</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="tid" type="xs:string" minOccurs="0">
									<xs:annotation>
										<xs:documentation>target id generated during installation/configuration</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>adapter target name retrieved from GETADAPTERINFO</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned name of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>administrator assigned description of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:descriptor"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:simpleType name="actionType">
						<xs:annotation>
							<xs:documentation>defines enumeration of possible actions</xs:documentation>
						</xs:annotation>
						<xs:restriction base="xs:string">
							<xs:enumeration value="update"/>
							<xs:enumeration value="new"/>
							<xs:enumeration value="delete"/>
						</xs:restriction>
					</xs:simpleType>
					<xs:element name="descriptor">
						<xs:annotation>
							<xs:documentation>The descriptor describes all the possible configuration option(s) for an adapter. It can also be used to  describe an instance of a particular configuration.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="option" type="tns:tOption" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute name="format" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>currently defined values include service, event, design</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="channel" type="xs:string" use="optional">
								<xs:annotation>
									<xs:documentation>name of the channel, only relavent when format is event</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="tGroup">
						<xs:annotation>
							<xs:documentation>A group defines a logical grouping of parameters within an option. Group title is relevant if more than one group is defined for the 	option.			</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="param" type="tns:tParam" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>param name must be unique within option. There are 2 standard parameters: user and password.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tOption">
						<xs:annotation>
							<xs:documentation>An option describes a possible configuration for an adapter. Option title is relevant if more than one option is defined for the adapter.				</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="group" type="tns:tGroup" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
					<xs:complexType name="tParam">
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="label" type="xs:string" use="required"/>
								<xs:attribute name="type" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="string"/>
											<xs:enumeration value="enum"/>
											<xs:enumeration value="passwd"/>
											<xs:enumeration value="int"/>
											<xs:enumeration value="file"/>
											<xs:enumeration value="dir"/>
											<xs:enumeration value="boolean"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="description" type="xs:string" use="optional"/>
								<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
								<xs:attribute name="enum" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="default" type="xs:string" use="optional"/>
								<xs:attribute name="value" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:schema>
			</output>
		</method>
		<method name="GET_WSLIST_FROM_TARGET" type="ADPRPC">
			<abstract>Use this method to get a list of WebServices associated with a given target name</abstract>
			<description>Use this method to get a list of WebServices associated with a given target name
&lt;br&gt;&lt;br&gt;
GET_WSLIST_FROM_TARGET takes One (1) parameter.&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target_name" type="string" description="target name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_WSLIST_FROM_TARGET">
						<xs:annotation>
							<xs:documentation>Use this method to get a list of WebServices associated with a given target name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target_name" type="xs:string">
									<xs:annotation>
										<xs:documentation>target name retrieved from GET_WSLIST_FROM_TARGET</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GET_WSLIST_FROM_TARGETResponse">
						<xs:annotation>
							<xs:documentation>Use this method to get a list of WebServices associated with a given target name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ibsrepository"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<!-- ibsrepository starts -->
					<xs:attributeGroup name="nkdm">
						<xs:annotation>
							<xs:documentation>name, key, description and modified</xs:documentation>
						</xs:annotation>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="key" type="xs:string" use="optional"/>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute ref="tns:modified" use="optional"/>
					</xs:attributeGroup>
					<xs:attribute name="modified">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="new"/>
								<xs:enumeration value="updated"/>
								<xs:enumeration value="deleted"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:element name="ibsrepository">
						<xs:annotation>
							<xs:documentation>XML document describing iWay Business Service Provider Repository</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:security" minOccurs="0"/>
								<xs:element ref="tns:license" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:service" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="security">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ip" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:user" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:group" minOccurs="0" maxOccurs="unbounded"/>
								<xs:element ref="tns:policy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attribute ref="tns:modified" use="optional"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ip">
						<xs:annotation>
							<xs:documentation>single ip, group of ips, or domain</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" type="xs:short" use="required">
								<xs:annotation>
									<xs:documentation source="type">0 - single ip, 1 - groups of ips and 2 - domain</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="access" type="xs:boolean" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="user">
						<xs:annotation>
							<xs:documentation>user</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="password" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="group">
						<xs:annotation>
							<xs:documentation>group.  When group is updated, ibse will perform delete-and-add-back action.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:guser" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="guser">
						<xs:annotation>
							<xs:documentation>users belong to this group</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="policy">
						<xs:annotation>
							<xs:documentation>policy.   When policy is updated, ibse will perform delete-and-add-back action.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ugrestriction" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ugrestriction">
						<xs:annotation>
							<xs:documentation>user or group restriction.  type 0 user and 1 group</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" use="required">
								<xs:annotation>
									<xs:documentation>0 - user and 1 - group</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:short">
										<xs:enumeration value="0"/>
										<xs:enumeration value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="action" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Allow"/>
										<xs:enumeration value="Deny"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="license">
						<xs:annotation>
							<xs:documentation>license</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="servername" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>iWay Besiness Service Provider Name this license belongs to</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="service">
						<xs:annotation>
							<xs:documentation>web services definition</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:svclicense" maxOccurs="unbounded"/>
								<xs:element ref="tns:method" maxOccurs="unbounded"/>
								<xs:element ref="tns:spolicy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="method">
						<xs:annotation>
							<xs:documentation>web method</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:spolicy" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
							<xs:attributeGroup ref="tns:nkdm"/>
							<xs:attribute name="type" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="IBO"/>
										<xs:enumeration value="RPC"/>
										<xs:enumeration value="AGENT"/>
										<xs:enumeration value="ADAPTER"/>
										<xs:enumeration value="ADAPTER2"/>
										<xs:enumeration value="ADPRPC"/>
										<xs:enumeration value="ADPRPC2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="svclicense">
						<xs:annotation>
							<xs:documentation>simplified license</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="spolicy">
						<xs:annotation>
							<xs:documentation>simplified policy</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<!-- ibsrepository ends -->
				</xs:schema>
			</output>
		</method>
		<method name="SETWSEINFO" type="ADAPTER">
			<abstract>Use this method to add or update web service</abstract>
			<description>Use this method to add or update web service
&lt;br&gt;&lt;br&gt;
SETWSEINFO takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;SETWSEINFO xmlns="urn:schemas-iwaysoftware-com:dec2002:iwse:af"&gt;
  &lt;ibsrepository&gt;...&lt;/ibsrepository&gt;
&lt;/SETWSEINFO&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETWSEINFO">
						<xs:annotation>
							<xs:documentation>Use this method to add or update web service</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:ibsrepository"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="SETWSEINFOResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add or update web service</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- add a web service -->
		<method name="ADDWS" type="ADAPTER">
			<abstract>Use this method to add a web service</abstract>
			<description>Use this method to add a web service
&lt;br&gt;&lt;br&gt;
ADDWS takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;ADDWS&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;component location="BASEAPP.SIEBEL.CalcAdd" name="BASEAPP.SIEBEL.CalcAdd"/&gt;
  &lt;svcname&gt;newService&lt;/svcname&gt;
  &lt;svcdesc&gt;service description&lt;/svcdesc&gt;
  &lt;licname&gt;abcdefg&lt;/licname&gt;
  &lt;mthname&gt;newMethod&lt;/mthname&gt;
  &lt;mthdesc&gt;method description&lt;/mthdesc&gt;
&lt;/ADDWS&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDWS">
						<xs:annotation>
							<xs:documentation>Use this method to add a web service</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target	</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:component"/>
								<xs:element name="svcname" type="xs:NCName"/>
								<xs:element name="svcdesc" type="xs:string"/>
								<xs:element name="licname" type="xs:string"/>
								<xs:element name="mthname" type="xs:NCName"/>
								<xs:element name="mthdesc" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDWSResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add a web service</xs:documentation>
						</xs:annotation>
						<xs:complexType/>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- add a web service based on a WSDL definition-->
		<method name="ADDWS2" type="ADPRPC">
			<abstract>Use this method to add a web service based on a WSDL definition</abstract>
			<description>Use this method to add a web service based on a WSDL definition
&lt;br&gt;&lt;br&gt;
ADDWS2 takes four (4) parameter:&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;ADDWS2&gt;
  &lt;svcname&gt;newService&lt;/svcname&gt;
  &lt;svcdesc&gt;service description&lt;/svcdesc&gt;
  &lt;licname&gt;abcdefg&lt;/licname&gt;
  &lt;wsdl&gt;http://yankees.ibi.com:1000/IVP/iwayivp.ibs?wsdl&lt;/wsdl&gt;
&lt;/ADDWS2&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist>
					<parameter name="svcname" type="string" description="service name"/>
					<parameter name="svcdesc" type="string" description="service description"/>
					<parameter name="licname" type="string" description="license name"/>
					<parameter name="wsdl" type="string" description="wsdl url"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDWS2">
						<xs:annotation>
							<xs:documentation>Use this method to add a web service based on a WSDL definition</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="svcname" type="xs:NCName"/>
								<xs:element name="svcdesc" type="xs:string"/>
								<xs:element name="licname" type="xs:string"/>
								<xs:element name="wsdl" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDWS2Response">
						<xs:annotation>
							<xs:documentation>Use this method to add a web service based on a WSDL definition</xs:documentation>
						</xs:annotation>
						<xs:complexType/>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- generate ibs files -->
		<method name="GENIBS" type="ADPRPC">
			<abstract>Use this method to generate .ibs file and associated xml files</abstract>
			<description>Use this method to generate .ibs file and associated xml files
&lt;br&gt;&lt;br&gt;
GENIBS takes an array of license names:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;licname&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;generate ibs files for web services under this license.  License name * means all licenses.&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="licname" type="string" description="generate ibs files for web services under this license.  License name * means all licenses."/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GENIBS">
						<xs:annotation>
							<xs:documentation>Use this method to generate .ibs file and associated xml files</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="licname" type="xs:string" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>generate ibs files for web services under this license.  License	name * means all licenses.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GENIBSResponse">
						<xs:annotation>
							<xs:documentation>Use this method to generate .ibs file and associated xml files</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- interaction stuff starts -->
		<method name="GETINTERACTION" type="ADAPTER">
			<abstract>Use this method to retrieve the detail info of the interaction</abstract>
			<description>Use this method to retrieve the detail info of the interaction
&lt;br&gt;&lt;br&gt;
GETINTERACTION takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;GETINTERACTION&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;location&gt;BASEAPP.SIEBEL.CalcAdd&lt;/location&gt;
  &lt;interactionstr&gt;Convert XDR&lt;/interactionstr&gt;
&lt;/GETINTERACTION&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETINTERACTION">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the detail info of the interaction</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="location" type="xs:string"/>
								<xs:element name="interactionstr" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="GETINTERACTIONResponse">
						<xs:annotation>
							<xs:documentation>Use this method to retrieve the detail info of the interaction</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:interaction"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="interaction">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="status" type="tns:tStatus"/>
								<xs:element name="descriptor" type="tns:tDescriptor" minOccurs="0">
									<xs:unique name="paramNameUniqueness2">
										<xs:selector xpath="param"/>
										<xs:field xpath="@name"/>
									</xs:unique>
									<xs:unique name="actionCommandUniqueness">
										<xs:selector xpath="action"/>
										<xs:field xpath="@command"/>
									</xs:unique>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:complexType name="tStatus">
						<xs:attribute name="code" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="START"/>
									<xs:enumeration value="CONTINUE"/>
									<xs:enumeration value="FINISH"/>
									<xs:enumeration value="DELETE"/>
									<xs:enumeration value="UPDATE"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
					<xs:complexType name="tDescriptor">
						<xs:sequence>
							<xs:element name="param" type="tns:tParam2" maxOccurs="unbounded"/>
							<xs:element name="action" type="tns:tAction" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					<xs:complexType name="tAction">
						<xs:attribute name="label" type="xs:string" use="required"/>
						<xs:attribute name="command" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:complexType name="tParam2" mixed="true">
						<xs:sequence minOccurs="0">
							<xs:element name="layout">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="column" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="enum" type="xs:string" use="optional"/>
												<xs:attribute name="editable" type="xs:boolean" use="optional" default="false"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="row" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="field" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="label" type="xs:string" use="required"/>
						<xs:attribute name="type" use="required">
							<xs:annotation>
								<xs:documentation source="type">use 'text' type for multi-line string</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="string"/>
									<xs:enumeration value="enum"/>
									<xs:enumeration value="passwd"/>
									<xs:enumeration value="int"/>
									<xs:enumeration value="file"/>
									<xs:enumeration value="dir"/>
									<xs:enumeration value="boolean"/>
									<xs:enumeration value="text"/>
									<xs:enumeration value="table"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
						<xs:attribute name="enum" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation source="enum">the delimiter to use is comma ','</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="default" type="xs:string" use="optional"/>
						<xs:attribute name="editable" type="xs:boolean" use="optional" default="true"/>
					</xs:complexType>
				</xs:schema>
			</output>
		</method>
		<method name="RUNINTERACTION" type="ADAPTER">
			<abstract>Use this method to perform this interaction</abstract>
			<description>Use this method to perform this interaction
&lt;br&gt;&lt;br&gt;
RUNINTERACTION takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;RUNINTERACTION&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;location&gt;BASEAPP.SIEBEL.CalcAdd&lt;/location&gt;
  &lt;interactionstr&gt;Convert XDR&lt;/interactionstr&gt;
  &lt;command&gt;run&lt;/command&gt;
  &lt;interaction&gt;...&lt;/interaction&gt;
&lt;/RUNINTERACTION&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="RUNINTERACTION">
						<xs:annotation>
							<xs:documentation>Use this method to perform this interaction</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="location" type="xs:string"/>
								<xs:element name="interactionstr" type="xs:string"/>
								<xs:element name="command" type="xs:string"/>
								<xs:element ref="tns:interaction"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="RUNINTERACTIONResponse">
						<xs:annotation>
							<xs:documentation>Use this method to perform this interaction</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:interaction"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- interaction stuff ends  -->
		<!-- event support -->
		<method name="ADDPORT" type="ADAPTER">
			<abstract>Use this method to add a port (document definition + dispostion)</abstract>
			<description>Use this method to add a port (document definition + dispostion)
&lt;br&gt;&lt;br&gt;
ADDPORT takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;ADDPORT&gt;
  &lt;sid&gt;98BCF26A9E7DA546618CBD0CD8EBE00B&lt;/sid&gt;
  &lt;component name="ccc" location="ccc"/&gt;
  &lt;name&gt;p2&lt;/name&gt;
  &lt;description&gt;first port&lt;/description&gt;
  &lt;disposition&gt;file:///c:\tmp\xxx.xml&lt;/disposition&gt;
  &lt;channel&gt;c1&lt;/channel&gt;
&lt;/ADDPORT&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDPORT">
						<xs:annotation>
							<xs:documentation>Use this method to add a port (document definition + dispostion)</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Session id that represents this instance of the target</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element ref="tns:component"/>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="description" type="xs:string"/>
								<xs:element name="disposition" type="xs:string">
									<xs:annotation>
										<xs:documentation>Schema has a one-to-one relationship with an instance of disposition which is defined by a url.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="channel" type="xs:string" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>User can bind schema with channel at this time also</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="ADDPORTResponse">
						<xs:annotation>
							<xs:documentation>Use this method to add a port (document definition + disposition)</xs:documentation>
						</xs:annotation>
						<xs:complexType/>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- add a port-->
		<!-- event support ends -->
		<!-- import/export a target instance-->
		<method name="EXPORTTARGET" type="ADPRPC">
			<abstract>Use this method to export a target with its connection info and persistent data</abstract>
			<description>Use this method to export a target with its connection info and persistent data
&lt;br&gt;&lt;br&gt;
EXPORTTARGET takes two (2) parameters:&lt;br&gt;&lt;br&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;target&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;target system name&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width="100px" valign="TOP"&gt;&lt;b&gt;name&lt;/b&gt;&lt;/td&gt;&lt;td valign="TOP"&gt;target instance name&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;&lt;br&gt;
</description>
			<input>
				<paramlist>
					<parameter name="target" type="string" description="target system name"/>
					<parameter name="name" type="string" description="target instance name"/>
				</paramlist>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="EXPORTTARGET">
						<xs:annotation>
							<xs:documentation>Use this method to export a target with its connection info and persistent data</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>EIS target system name, siebel, sap and so on.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>EIS target system instance name.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="EXPORTTARGETResponse">
						<xs:annotation>
							<xs:documentation>Use this method to export a target with its connection info and persistent data</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:targetinstance"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="targetinstance">
						<xs:annotation>
							<xs:documentation>Use this object to hold a particular target instance information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="target" type="xs:string">
									<xs:annotation>
										<xs:documentation>EIS target system name, siebel, sap and so on.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="name" type="xs:string">
									<xs:annotation>
										<xs:documentation>EIS target system instance name.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="description" type="xs:string">
									<xs:annotation>
										<xs:documentation>Description of EIS target system instance.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="repositoryid" type="xs:string">
									<xs:annotation>
										<xs:documentation>Unique identification of the repository where the target instance is defined.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="exporttime" type="xs:dateTime">
									<xs:annotation>
										<xs:documentation>Timestamp when the target instance was exported.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="contents" type="xs:base64Binary">
									<xs:annotation>
										<xs:documentation>Contents of EIS target system instance, it may include connection info as well as persisted data related to the target instance.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<method name="IMPORTTARGET" type="ADAPTER">
			<abstract>Use this method to import a target with its connection info and persistent data</abstract>
			<description>Use this method to import a target with its connection info and persistent data
&lt;br&gt;&lt;br&gt;
IMPORTTARGET takes one (1) parameter and SOAP request takes the format of :&lt;br&gt;&lt;br&gt;
&lt;pre&gt;
<![CDATA[
&lt;IMPORTTARGET&gt;
  &lt;targetinstance&gt;
    &lt;target&gt;&lt;/target&gt;
    &lt;name&gt;iway1&lt;/name&gt;
    &lt;description&gt;production server1&lt;/description&gt;
    &lt;repositoryid&gt;Wsomeid&lt;/repositoryid&gt;
    &lt;exporttime&gt;2004-02-03T18:04:05Z&lt;/exporttime&gt;
    &lt;contents&gt;PGRlc2NyaXB0b...3I+PG9wdGlvbiB&lt;/contents&gt;
  &lt;/targetinstance&gt;
&lt;/IMPORTTARGET&gt;
]]>
&lt;/pre&gt;
</description>
			<input>
				<paramlist/>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="IMPORTTARGET">
						<xs:annotation>
							<xs:documentation>Use this method to import a target with its connection info and persistent data</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="tns:targetinstance"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:schema>
			</input>
			<output>
				<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:schemas-iwaysoftware-com:dec2002:iwse:af">
					<xs:element name="IMPORTTARGETResponse">
						<xs:annotation>
							<xs:documentation>Use this method to import a target with its connection info and persistent data</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:schema>
			</output>
		</method>
		<!-- import/export a target instance-->
	</operations>
</iWayBusinessService>
